# maven-shade-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  AGENTS.md  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  release-drafter.yml  stale.yml
src/it/MSHADE-284_shadeTestJar/uber/: pom.xml
src/it/MSHADE-285_createTestSourcesJar/api/: pom.xml
src/it/MSHADE-285_createTestSourcesJar/impl/: pom.xml
src/it/MSHADE-285_createTestSourcesJar/uber/: pom.xml
src/it/MSHADE-313/: pom.xml  verify.bsh
src/it/MSHADE-313/service/: pom.xml
src/it/MSHADE-313/test/: pom.xml
src/it/MSHADE-313/unused-service/: pom.xml
src/it/MSHADE-313_minimized-services/dependency-service/: pom.xml
src/it/MSHADE-316/: invoker.properties  pom.xml  verify.bsh
src/it/MSHADE-316/dependency/: pom.xml
src/it/MSHADE-316/test/: pom.xml
src/it/MSHADE-321_respectDrpFlag/: pom.xml  verify.groovy
src/it/MSHADE-340_shadedTestJarArtifactAttached/: pom.xml  verify.groovy
src/it/MSHADE-340_shadedTestJarArtifactAttached/uber/: pom.xml
src/it/MSHADE-340_shadedTestJarArtifactAttached/uber-user/: pom.xml
src/it/MSHADE-36-inject-dep-reduced-pom-in-final/: invoker.properties  pom.xml  verify.bsh
src/it/dep-reduced-pom-artifactset-provided-excludes/: pom.xml
src/it/dep-reduced-pom-artifactset-provided-excludes/repo/org/apache/maven/its/shade/drpape/b/0.1/: b-0.1.pom
src/it/dep-reduced-pom-artifactset-provided-excludes/repo/org/apache/maven/its/shade/drpape/c/0.1/: c-0.1.pom
src/it/dep-reduced-pom-artifactset-provided-excludes/repo/org/apache/maven/its/shade/drpape/e/0.1/: e-0.1.pom
src/it/dep-reduced-pom-exclusions/: pom.xml
src/it/mini-jar-jdk11/: pom.xml  verify.bsh
src/it/mini-jar-jdk11+/: pom.xml
src/it/mrm/: settings.xml
src/it/projects/MSHADE-105/: pom.xml
src/it/projects/MSHADE-114/: pom.xml
src/it/projects/MSHADE-133/: pom.xml
src/it/projects/MSHADE-155/: pom.xml
src/it/projects/MSHADE-182/: pom.xml
src/it/projects/MSHADE-183/: pom.xml  verify.bsh
src/it/projects/MSHADE-185/: pom.xml  verify.groovy
src/it/projects/MSHADE-232_ResourceBundleAppendingTransformer/: pom.xml
src/it/projects/MSHADE-239_finalName-attachments/: pom.xml
src/it/projects/MSHADE-240_reloc-mavenfiles/: pom.xml
src/it/projects/MSHADE-247/: pom.xml
src/it/projects/MSHADE-258_module_relocation/: pom.xml
src/it/projects/MSHADE-260-reloc-serialized-lambda/: README.txt  invoker.properties  pom.xml  verify.groovy
src/it/projects/MSHADE-284_shadeTestJar/: pom.xml  verify.groovy
src/it/projects/MSHADE-285_createTestSourcesJar/: pom.xml  verify.groovy
src/it/projects/MSHADE-313_minimized-services/: invoker.properties  pom.xml  verify.bsh
src/it/projects/MSHADE-313_minimized-services/test/: pom.xml
src/it/projects/MSHADE-323-compatible-with-flatten-pom/: pom.xml  verify.groovy
src/it/projects/MSHADE-323-compatible-with-flatten-pom/src/main/java/: A.java
src/it/projects/MSHADE-326-Hide-dependencies-from-reactor/: pom.xml  verify.bsh
src/it/projects/MSHADE-326-Hide-dependencies-from-reactor/commandline/: pom.xml
src/it/projects/MSHADE-326-Hide-dependencies-from-reactor/commandline/src/main/java/com/example/: Main.java
src/it/projects/MSHADE-326-Hide-dependencies-from-reactor/commandline/src/main/java/nl/example/: Main.java
src/it/projects/MSHADE-36-inject-dep-reduced-pom-in-final/: pom.xml  verify.bsh
src/it/projects/MSHADE-36-inject-dep-reduced-pom-in-final/src/main/java/com/example/: Main.java
src/it/projects/MSHADE-363_old-Transformer/: pom.xml
src/it/projects/MSHADE-363_old-Transformer/src/main/resources/: Message.properties
src/it/projects/MSHADE-391_noRelocationKeepOriginalClasses/: pom.xml  verify.groovy
src/it/projects/MSHADE-440-DRP-variables-in-profile/: invoker.properties  pom.xml  verify.groovy
src/it/projects/MSHADE-462/: invoker.properties  pom.xml
src/it/projects/MSHADE-462/all/: pom.xml
src/it/projects/MSHADE-462/one/: pom.xml
src/it/projects/MSHADE-462/one/src/main/java/org/apache/one/: One.java
src/it/projects/MSHADE-467_parallel-dependency-reduced-pom/: invoker.properties  pom.xml  verify.groovy
src/it/projects/MSHADE-467_parallel-dependency-reduced-pom/shadeMT1/: expected-dependency-reduced-pom.xml  pom.xml
src/it/projects/MSHADE-467_parallel-dependency-reduced-pom/shadeMT2/: pom.xml
src/it/projects/MSHADE-467_parallel-dependency-reduced-pom/shadeMT3/: pom.xml
src/it/projects/MSHADE-467_parallel-dependency-reduced-pom/shadeMT4/: pom.xml
src/it/projects/MultiReleaseJar-shade-minimize/: pom.xml  verify.groovy
src/it/projects/component-descriptor-relocation/: pom.xml
src/it/projects/component-descriptor-relocation/app/: pom.xml
src/it/projects/component-descriptor-relocation/lib/: pom.xml
src/it/projects/component-descriptor-relocation/lib/src/main/java/org/apache/maven/component/impl/: DefaultComponent.java
src/it/projects/extrajar/: pom.xml  verify.bsh
src/it/projects/extrajar-missing-file/: pom.xml
src/it/projects/mini-jar-jdk11+/: pom.xml  verify.bsh
src/it/reloc-and-mini/: invoker.properties  pom.xml  verify.bsh
src/it/setup/multiReleaseJar/: invoker.properties  pom.xml
src/it/setup/multiReleaseJar/src/main/java/nl/basjes/maven/multijdk/: AbstractJavaVersion.java  App.java  JavaVersion.java  Main.java  Unused.java
src/it/setup/multiReleaseJar/src/main/java11/nl/basjes/maven/multijdk/: App.java  JavaVersion.java  OnlyUsedInJava17.java  SpecificToJava11.java  Unused.java
src/it/setup/multiReleaseJar/src/main/java17/nl/basjes/maven/multijdk/: App.java  SpecificToJava17.java  Unused.java
src/it/shading-with-java-10-sources/: invoker.properties  pom.xml
src/it/shading-with-java-11-sources/: invoker.properties  pom.xml
src/it/shading-with-release-sources/: pom.xml
src/it/spi/: invoker.properties  pom.xml
src/it/spi-shade/: pom.xml  verify.groovy
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
(+278 files in other folders)
